# cube

./: HELP.md  README.md  build.gradle
src/main/java/com/icicles/cube/: CubeApplication.java  SwaggerConfiguration.java
src/main/java/com/icicles/cube/DAO/: SysUserMapper.java
src/main/java/com/icicles/cube/config/: AuthenticationAccessDeniedHandler.java  AuthorizationServerConfiguration.java  JwtAccessToken.java  LogoutSuccessHandlerImpl.java  MyClientDetailsService.java  MyRedisTokenStore.java  MyUserDetailService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/icicles/cube/entity/: BaseEntity.java  BaseUserDetail.java  SysUser.java
src/main/java/com/icicles/cube/entity/form/: SysUserForm.java
src/main/java/com/icicles/cube/exception/: ApiException.java
src/main/java/com/icicles/cube/mybatis/: MybatisPlusConfig.java  UpdateRelatedFieldsMetaHandler.java
src/main/java/com/icicles/cube/service/: SysUserService.java
src/main/java/com/icicles/cube/service/impl/: SysUserServiceImpl.java
src/main/java/com/icicles/cube/tools/: MabatisPlusGenerator.java  PlusOnlyEntityGenerator.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: SysUser.xml
src/main/resources/template/: controller.java.ftl
src/test/java/com/icicles/cube/: DemoApplicationTests.java
