plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.icicles'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //更换为阿里的仓库
    maven{ url  "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    jcenter()
}
configurations {
    // 所有需要忽略的包定义在此
    //all*.exclude group: 'commons-httpclient'
    //all*.exclude group: 'commons-logging'
    //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}
ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}
dependencies {
    // 基础框架
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter'
    // 授权鉴权框架
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    // 数据库框架
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1'
    compile ("com.diboot:diboot-core-spring-boot-starter:2.0.5")

    compile ('tk.mybatis:mapper-spring-boot-starter:2.0.1')
    implementation 'com.alibaba:druid:1.1.17'
    implementation 'mysql:mysql-connector-java:8.0.16'

    compile ('org.springframework.boot:spring-boot-starter-data-redis')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'

/*    runtimeOnly 'mysql:mysql-connector-java'*/
    /*testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }*/
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
