      ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \
    /::\  \       /:/  /        /::\  \       /::\  \
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \
  /:/  \:\  \   /:/  /  ___   /::\~\:\__\   /::\~\:\  \
 /:/__/ \:\__\ /:/__/  /\__\ /:/\:\ \:|__| /:/\:\ \:\__\
 \:\  \  \/__/ \:\  \ /:/  / \:\~\:\/:/  / \:\~\:\ \/__/
  \:\  \        \:\  /:/  /   \:\ \::/  /   \:\ \:\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\ \/__/
    \:\__\        \::/  /       \::/__/       \:\__\
     \/__/         \/__/         ~~            \/__/

${AnsiColor.CYAN}Running ${AnsiColor.YELLOW}:: Spring Boot :: ${AnsiColor.RED}(${spring-boot.version})${AnsiColor.WHITE}